[flake8]
min_python_version = 3.7
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max_line_length = 89
ignore=
    W503,I900,IF100,NQA102,RST212,LIT002
per-file-ignores =
    tests/*:S101,D103,S307,DALL000,S311,ECE001,FKA100
    tests/test_geometrycollection.py: ECE001,S101,D103,S307,DALL000
    tests/test_factories.py: ECE001,S10,D10,S307,DALL000,PT009,T003,CM001
    tests/test_feature.py: ECE001,S10,D10,S307,DALL000,PT009,T003,P103
    pygeoif/*: S604
    pygeoif/types.py: A003
    mutmut_config.py: TYP001
kwargs_ignore_function_pattern_extend = '^cast$'
literal_inline_quotes = double
literal_multiline_quotes = double
noqa_require_code = true
[mutmut]
paths_to_mutate=pygeoif/
test_dir=tests/
