Changelog
=========

0.3 (2012/11/14)
-------------------

- add GeometryCollection
- len(Multi*) and len(GeometryCollection) returns the number of contained Geometries
- add orient function to get clockwise or counterclockwise oriented poygons
- add signed_area function
- add _set_orientation method to lineStrings, Polygons and MultiPolygons


0.2.1 (2012/08/02)
-------------------

- as_shape also accepts an object that is neither a dictionary nor has a __geo_interface__ but can be converted into a __geo_interface__ compliant dictionary


0.2 (2012/08/01)
-----------------

- change license to LGPL
- add wkt as a property
- as_shape also accepts a __geo_interface__ compliant dictionary
- test with python3


0.1 (2012/07/27)
-----------------

- initial release
